[gd_scene load_steps=71 format=3 uid="uid://l5vp4ipsh1qf"]

[ext_resource type="Script" uid="uid://dtyx1ulg210tr" path="res://Scripts/Bomb.cs" id="1_kdyat"]
[ext_resource type="Texture2D" uid="uid://4fhi51806q4k" path="res://Art/icon.svg" id="2_2fiif"]
[ext_resource type="Texture2D" uid="uid://bea3ch7tvbwf5" path="res://Explosion 1/explosion0001.png" id="3_pi1th"]
[ext_resource type="Texture2D" uid="uid://dr3krr6vvdj50" path="res://Explosion 1/explosion0002.png" id="4_vw0xf"]
[ext_resource type="Texture2D" uid="uid://tqp5fdqcci4m" path="res://Explosion 1/explosion0003.png" id="5_sfpcs"]
[ext_resource type="Texture2D" uid="uid://cj4sbkwpnhh6d" path="res://Explosion 1/explosion0004.png" id="6_8svd4"]
[ext_resource type="Texture2D" uid="uid://dk6o0nqdcid3w" path="res://Explosion 1/explosion0005.png" id="7_et1ck"]
[ext_resource type="Texture2D" uid="uid://c4h0n4vvrwesx" path="res://Explosion 1/explosion0006.png" id="8_jmfir"]
[ext_resource type="Texture2D" uid="uid://bnf301sf65y8x" path="res://Explosion 1/explosion0007.png" id="9_06ho7"]
[ext_resource type="Texture2D" uid="uid://bfysnpkmkwfm1" path="res://Explosion 1/explosion0008.png" id="10_h2ax3"]
[ext_resource type="Texture2D" uid="uid://bqbxpdwswy0kf" path="res://Explosion 1/explosion0009.png" id="11_bk7f5"]
[ext_resource type="Texture2D" uid="uid://bm4mktjmi0lf1" path="res://Explosion 1/explosion0010.png" id="12_pwh4t"]
[ext_resource type="Texture2D" uid="uid://bkj2pa1npobau" path="res://Explosion 1/explosion0011.png" id="13_xgde8"]
[ext_resource type="Texture2D" uid="uid://bs7ik50k2muvb" path="res://Explosion 1/explosion0012.png" id="14_tpkdh"]
[ext_resource type="Texture2D" uid="uid://mupmoh3ex00m" path="res://Explosion 1/explosion0013.png" id="15_lx88l"]
[ext_resource type="Texture2D" uid="uid://br0tg6lnmrv2l" path="res://Explosion 1/explosion0014.png" id="16_8037r"]
[ext_resource type="Texture2D" uid="uid://5jv18v31dbwg" path="res://Explosion 1/explosion0015.png" id="17_qhtyi"]
[ext_resource type="Texture2D" uid="uid://0b3vfxwua002" path="res://Explosion 1/explosion0016.png" id="18_8lr5j"]
[ext_resource type="Texture2D" uid="uid://0q76xueu0b0d" path="res://Explosion 1/explosion0017.png" id="19_0cixu"]
[ext_resource type="Texture2D" uid="uid://cykbvnhslfyu" path="res://Explosion 1/explosion0018.png" id="20_b5b4p"]
[ext_resource type="Texture2D" uid="uid://devasvvu0p2ag" path="res://Explosion 1/explosion0019.png" id="21_haakq"]
[ext_resource type="Texture2D" uid="uid://rja853kpru1q" path="res://Explosion 1/explosion0020.png" id="22_45mee"]
[ext_resource type="Texture2D" uid="uid://bm40fmjoc4yir" path="res://Explosion 1/explosion0021.png" id="23_pleus"]
[ext_resource type="Texture2D" uid="uid://pxyg5fev6p07" path="res://Explosion 1/explosion0022.png" id="24_l7gq5"]
[ext_resource type="Texture2D" uid="uid://bat803tqpbjmh" path="res://Explosion 1/explosion0023.png" id="25_dud01"]
[ext_resource type="Texture2D" uid="uid://cnrq8th8c4t6r" path="res://Explosion 1/explosion0024.png" id="26_bbm8n"]
[ext_resource type="Texture2D" uid="uid://2n6woegmkxsk" path="res://Explosion 1/explosion0025.png" id="27_fh13y"]
[ext_resource type="Texture2D" uid="uid://btt586mu6jju7" path="res://Explosion 1/explosion0026.png" id="28_w0u8q"]
[ext_resource type="Texture2D" uid="uid://cxhoscnkiywh" path="res://Explosion 1/explosion0027.png" id="29_y7mi1"]
[ext_resource type="Texture2D" uid="uid://dtei5jmaksmts" path="res://Explosion 1/explosion0028.png" id="30_c2h7p"]
[ext_resource type="Texture2D" uid="uid://b4fkd8art46w3" path="res://Explosion 1/explosion0029.png" id="31_t4bee"]
[ext_resource type="Texture2D" uid="uid://b02w11fdu4i7g" path="res://Explosion 1/explosion0030.png" id="32_nc2ah"]
[ext_resource type="Texture2D" uid="uid://cklpkd7qh0kl0" path="res://Explosion 1/explosion0031.png" id="33_b0sjq"]
[ext_resource type="Texture2D" uid="uid://cxlxuqjiop85" path="res://Explosion 1/explosion0032.png" id="34_0slme"]
[ext_resource type="Texture2D" uid="uid://cwv6evjgnoch4" path="res://Explosion 1/explosion0033.png" id="35_en2d2"]
[ext_resource type="Texture2D" uid="uid://d2ygvsa348x8w" path="res://Explosion 1/explosion0034.png" id="36_d7chs"]
[ext_resource type="Texture2D" uid="uid://byafobwqmlah" path="res://Explosion 1/explosion0035.png" id="37_sj522"]
[ext_resource type="Texture2D" uid="uid://daspo6fkfmtjx" path="res://Explosion 1/explosion0036.png" id="38_te1pt"]
[ext_resource type="Texture2D" uid="uid://bex756b030g8u" path="res://Explosion 1/explosion0037.png" id="39_cmj7m"]
[ext_resource type="Texture2D" uid="uid://cruqp5ba5b3fw" path="res://Explosion 1/explosion0038.png" id="40_k0ya7"]
[ext_resource type="Texture2D" uid="uid://cy5ndfkkdhtj2" path="res://Explosion 1/explosion0039.png" id="41_kby2x"]
[ext_resource type="Texture2D" uid="uid://dv07bwjtepnie" path="res://Explosion 1/explosion0040.png" id="42_qfs27"]
[ext_resource type="Texture2D" uid="uid://bkbq63gey7jgr" path="res://Explosion 1/explosion0041.png" id="43_c3gjc"]
[ext_resource type="Texture2D" uid="uid://bhku5edq355fx" path="res://Explosion 1/explosion0042.png" id="44_qfkfq"]
[ext_resource type="Texture2D" uid="uid://c7j1476bgaeyq" path="res://Explosion 1/explosion0043.png" id="45_k5c2p"]
[ext_resource type="Texture2D" uid="uid://bshsxnmx63ynn" path="res://Explosion 1/explosion0044.png" id="46_23lds"]
[ext_resource type="Texture2D" uid="uid://cv0qoc2hdyqq5" path="res://Explosion 1/explosion0045.png" id="47_7vpqr"]
[ext_resource type="Texture2D" uid="uid://duta5kg44chs" path="res://Explosion 1/explosion0046.png" id="48_ybfg0"]
[ext_resource type="Texture2D" uid="uid://eu6dto4m2il0" path="res://Explosion 1/explosion0047.png" id="49_al7pp"]
[ext_resource type="Texture2D" uid="uid://2w0wuo08vcy5" path="res://Explosion 1/explosion0048.png" id="50_scvrg"]
[ext_resource type="Texture2D" uid="uid://dvmr68v2pih3c" path="res://Explosion 1/explosion0049.png" id="51_rfy2e"]
[ext_resource type="Texture2D" uid="uid://dulb0i4ovo5uk" path="res://Explosion 1/explosion0050.png" id="52_tfbkm"]
[ext_resource type="Texture2D" uid="uid://nyk0njfftune" path="res://Explosion 1/explosion0051.png" id="53_xei85"]
[ext_resource type="Texture2D" uid="uid://cx0y0hrey0p7d" path="res://Explosion 1/explosion0052.png" id="54_gymg7"]
[ext_resource type="Texture2D" uid="uid://dgywkty5c2w4g" path="res://Explosion 1/explosion0053.png" id="55_i04kf"]
[ext_resource type="Texture2D" uid="uid://b2kkvn4cehuqp" path="res://Explosion 1/explosion0054.png" id="56_oih53"]
[ext_resource type="Texture2D" uid="uid://16j4kuj053k7" path="res://Explosion 1/explosion0055.png" id="57_c6wqb"]
[ext_resource type="Texture2D" uid="uid://du0wjcd72mtwo" path="res://Explosion 1/explosion0056.png" id="58_hsf54"]
[ext_resource type="Texture2D" uid="uid://dqpa0buyjnghr" path="res://Explosion 1/explosion0057.png" id="59_qelvc"]
[ext_resource type="Texture2D" uid="uid://c2vinbb5eauhk" path="res://Explosion 1/explosion0058.png" id="60_snja6"]
[ext_resource type="Texture2D" uid="uid://motyxooe8f01" path="res://Explosion 1/explosion0059.png" id="61_1s5uc"]
[ext_resource type="Texture2D" uid="uid://o456gwmbqi7u" path="res://Explosion 1/explosion0060.png" id="62_2g3lx"]

[sub_resource type="Curve" id="Curve_kdyat"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0965909, 2.02247), 0.0, 0.0, 0, 0, Vector2(0.460227, 4.49438), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_2fiif"]
colors = PackedColorArray(0.677745, 0, 0.0597762, 1, 0.645045, 0.413474, 5.77569e-07, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 18.1108

[sub_resource type="CircleShape2D" id="CircleShape2D_68h2w"]
radius = 21.0

[sub_resource type="Gradient" id="Gradient_hqtel"]
offsets = PackedFloat32Array(0.285714, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_68h2w"]
gradient = SubResource("Gradient_hqtel")
fill = 1
fill_from = Vector2(0.513761, 0.495413)
fill_to = Vector2(0.169725, 0.192661)

[sub_resource type="CircleShape2D" id="CircleShape2D_kdyat"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xdnxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pi1th")
}, {
"duration": 1.0,
"texture": ExtResource("4_vw0xf")
}, {
"duration": 1.0,
"texture": ExtResource("5_sfpcs")
}, {
"duration": 1.0,
"texture": ExtResource("6_8svd4")
}, {
"duration": 1.0,
"texture": ExtResource("7_et1ck")
}, {
"duration": 1.0,
"texture": ExtResource("8_jmfir")
}, {
"duration": 1.0,
"texture": ExtResource("9_06ho7")
}, {
"duration": 1.0,
"texture": ExtResource("10_h2ax3")
}, {
"duration": 1.0,
"texture": ExtResource("11_bk7f5")
}, {
"duration": 1.0,
"texture": ExtResource("12_pwh4t")
}, {
"duration": 1.0,
"texture": ExtResource("13_xgde8")
}, {
"duration": 1.0,
"texture": ExtResource("14_tpkdh")
}, {
"duration": 1.0,
"texture": ExtResource("15_lx88l")
}, {
"duration": 1.0,
"texture": ExtResource("16_8037r")
}, {
"duration": 1.0,
"texture": ExtResource("17_qhtyi")
}, {
"duration": 1.0,
"texture": ExtResource("18_8lr5j")
}, {
"duration": 1.0,
"texture": ExtResource("19_0cixu")
}, {
"duration": 1.0,
"texture": ExtResource("20_b5b4p")
}, {
"duration": 1.0,
"texture": ExtResource("21_haakq")
}, {
"duration": 1.0,
"texture": ExtResource("22_45mee")
}, {
"duration": 1.0,
"texture": ExtResource("23_pleus")
}, {
"duration": 1.0,
"texture": ExtResource("24_l7gq5")
}, {
"duration": 1.0,
"texture": ExtResource("25_dud01")
}, {
"duration": 1.0,
"texture": ExtResource("26_bbm8n")
}, {
"duration": 1.0,
"texture": ExtResource("27_fh13y")
}, {
"duration": 1.0,
"texture": ExtResource("28_w0u8q")
}, {
"duration": 1.0,
"texture": ExtResource("29_y7mi1")
}, {
"duration": 1.0,
"texture": ExtResource("30_c2h7p")
}, {
"duration": 1.0,
"texture": ExtResource("31_t4bee")
}, {
"duration": 1.0,
"texture": ExtResource("32_nc2ah")
}, {
"duration": 1.0,
"texture": ExtResource("33_b0sjq")
}, {
"duration": 1.0,
"texture": ExtResource("34_0slme")
}, {
"duration": 1.0,
"texture": ExtResource("35_en2d2")
}, {
"duration": 1.0,
"texture": ExtResource("36_d7chs")
}, {
"duration": 1.0,
"texture": ExtResource("37_sj522")
}, {
"duration": 1.0,
"texture": ExtResource("38_te1pt")
}, {
"duration": 1.0,
"texture": ExtResource("39_cmj7m")
}, {
"duration": 1.0,
"texture": ExtResource("40_k0ya7")
}, {
"duration": 1.0,
"texture": ExtResource("41_kby2x")
}, {
"duration": 1.0,
"texture": ExtResource("42_qfs27")
}, {
"duration": 1.0,
"texture": ExtResource("43_c3gjc")
}, {
"duration": 1.0,
"texture": ExtResource("44_qfkfq")
}, {
"duration": 1.0,
"texture": ExtResource("45_k5c2p")
}, {
"duration": 1.0,
"texture": ExtResource("46_23lds")
}, {
"duration": 1.0,
"texture": ExtResource("47_7vpqr")
}, {
"duration": 1.0,
"texture": ExtResource("48_ybfg0")
}, {
"duration": 1.0,
"texture": ExtResource("49_al7pp")
}, {
"duration": 1.0,
"texture": ExtResource("50_scvrg")
}, {
"duration": 1.0,
"texture": ExtResource("51_rfy2e")
}, {
"duration": 1.0,
"texture": ExtResource("52_tfbkm")
}, {
"duration": 1.0,
"texture": ExtResource("53_xei85")
}, {
"duration": 1.0,
"texture": ExtResource("54_gymg7")
}, {
"duration": 1.0,
"texture": ExtResource("55_i04kf")
}, {
"duration": 1.0,
"texture": ExtResource("56_oih53")
}, {
"duration": 1.0,
"texture": ExtResource("57_c6wqb")
}, {
"duration": 1.0,
"texture": ExtResource("58_hsf54")
}, {
"duration": 1.0,
"texture": ExtResource("59_qelvc")
}, {
"duration": 1.0,
"texture": ExtResource("60_snja6")
}, {
"duration": 1.0,
"texture": ExtResource("61_1s5uc")
}, {
"duration": 1.0,
"texture": ExtResource("62_2g3lx")
}],
"loop": false,
"name": &"explode",
"speed": 60.0
}]

[node name="Bomb" type="RigidBody2D" node_paths=PackedStringArray("bombShape")]
collision_layer = 2
collision_mask = 3
angular_velocity = 1.74533
script = ExtResource("1_kdyat")
bombShape = NodePath("Bomb/CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_2fiif")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite"]
position = Vector2(1.81818, -50.9091)
scale = Vector2(1.81818, 1.81818)
amount = 100
lifetime = 0.3
direction = Vector2(0, -1)
spread = 23.18
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
scale_amount_curve = SubResource("Curve_kdyat")
color_ramp = SubResource("Gradient_2fiif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.015, 2.015)
shape = SubResource("CircleShape2D_4flbx")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2.005, 2.005)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_68h2w")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3.475, 3.475)
energy = 0.25
texture = SubResource("GradientTexture2D_68h2w")
texture_scale = 1.26

[node name="Bomb" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bomb"]
scale = Vector2(17.655, 17.655)
shape = SubResource("CircleShape2D_kdyat")
disabled = true

[node name="Explosion" type="AnimatedSprite2D" parent="."]
position = Vector2(19, 11)
scale = Vector2(2.27, 2.27)
sprite_frames = SubResource("SpriteFrames_xdnxx")
animation = &"explode"
frame = 59
frame_progress = 1.0

[connection signal="body_entered" from="Area2D" to="." method="PlayerHit"]
[connection signal="body_entered" from="Bomb" to="." method="PlayerExplode"]
