[gd_scene load_steps=5 format=3 uid="uid://coo6klj3plb8e"]

[ext_resource type="Script" uid="uid://0pq41c7p66l" path="res://Scripts/Boulder.cs" id="1_4dqbg"]
[ext_resource type="Texture2D" uid="uid://b17bd1khc5f41" path="res://Scripts/boulder.png" id="2_umxe1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 18.1108

[sub_resource type="CircleShape2D" id="CircleShape2D_68h2w"]
radius = 21.0

[node name="Rock" type="RigidBody2D"]
modulate = Color(2, 2, 2, 1)
collision_layer = 2
collision_mask = 3
angular_velocity = 1.74533
script = ExtResource("1_4dqbg")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(4, -6)
scale = Vector2(0.295, 0.295)
texture = ExtResource("2_umxe1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(3.475, 3.475)
shape = SubResource("CircleShape2D_4flbx")

[node name="Area2D" type="Area2D" parent="."]
visible = false
scale = Vector2(3.475, 3.475)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_68h2w")

[connection signal="body_entered" from="Area2D" to="." method="PlayerHit"]
