[gd_scene load_steps=9 format=3 uid="uid://chvyysljo0i3i"]

[ext_resource type="Script" uid="uid://j7irs1w1v5v2" path="res://Scripts/ControllerConnecting.cs" id="1_0k0nb"]
[ext_resource type="FontFile" uid="uid://clnh8wfyr5150" path="res://Fonts/Title.otf" id="2_4fdg7"]
[ext_resource type="Texture2D" uid="uid://bk6ojexahyenb" path="res://Art/xBoxController.png" id="2_i5ryx"]
[ext_resource type="FontFile" uid="uid://clmmkx0ylh45l" path="res://Fonts/Text.otf" id="4_q7ciy"]
[ext_resource type="Texture2D" uid="uid://c4171w1cqd61g" path="res://Art/fire.png" id="5_d3k87"]

[sub_resource type="Curve" id="Curve_vf6fa"]
_limits = [0.0, 0.1, 0.0, 1.0]
_data = [Vector2(0.0113636, 0.00449438), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_us78o"]
offsets = PackedFloat32Array(0, 0.56, 1)
colors = PackedColorArray(0.702, 0.17, 0, 0, 0.708, 0.075, 0.011, 0.513, 0.712, 0, 0.02, 0)

[sub_resource type="Curve" id="Curve_k6ugy"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.00568181, -0.101124), 0.0, 0.0, 0, 0, Vector2(0.5625, 0.011236), 0.0, 0.0, 0, 0, Vector2(1, 0.123595), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Controller Connecting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.675, 1.675)
script = ExtResource("1_0k0nb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 68.0
offset_right = 1112.0
offset_bottom = 384.0
theme_override_fonts/normal_font = ExtResource("2_4fdg7")
theme_override_font_sizes/normal_font_size = 59
text = "Plug in a controller and when all are in press 'a' to start the game!"
horizontal_alignment = 1

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 320.0
offset_right = 1115.0
offset_bottom = 624.0
alignment = 1

[node name="0" type="Control" parent="Container"]
custom_minimum_size = Vector2(250, 170)
layout_mode = 2

[node name="XBoxController" type="Sprite2D" parent="Container/0"]
z_index = 1
position = Vector2(129, 88)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_i5ryx")

[node name="ColorRect" type="ColorRect" parent="Container/0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Container/0"]
layout_mode = 0
offset_left = 11.0
offset_top = 162.0
offset_right = 242.0
offset_bottom = 255.0
theme_override_fonts/normal_font = ExtResource("4_q7ciy")
theme_override_font_sizes/normal_font_size = 52
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Control" parent="Container"]
custom_minimum_size = Vector2(250, 170)
layout_mode = 2

[node name="XBoxController" type="Sprite2D" parent="Container/1"]
z_index = 1
position = Vector2(129, 88)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_i5ryx")

[node name="ColorRect" type="ColorRect" parent="Container/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Container/1"]
layout_mode = 0
offset_left = 11.0
offset_top = 162.0
offset_right = 242.0
offset_bottom = 255.0
theme_override_fonts/normal_font = ExtResource("4_q7ciy")
theme_override_font_sizes/normal_font_size = 52
text = "Player 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Control" parent="Container"]
custom_minimum_size = Vector2(250, 170)
layout_mode = 2

[node name="XBoxController" type="Sprite2D" parent="Container/2"]
z_index = 1
position = Vector2(129, 88)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_i5ryx")

[node name="ColorRect" type="ColorRect" parent="Container/2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Container/2"]
layout_mode = 0
offset_left = 11.0
offset_top = 162.0
offset_right = 242.0
offset_bottom = 255.0
theme_override_fonts/normal_font = ExtResource("4_q7ciy")
theme_override_font_sizes/normal_font_size = 52
text = "Player 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Control" parent="Container"]
custom_minimum_size = Vector2(250, 170)
layout_mode = 2

[node name="XBoxController" type="Sprite2D" parent="Container/3"]
z_index = 1
position = Vector2(129, 88)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_i5ryx")

[node name="ColorRect" type="ColorRect" parent="Container/3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Container/3"]
layout_mode = 0
offset_left = 11.0
offset_top = 162.0
offset_right = 242.0
offset_bottom = 255.0
theme_override_fonts/normal_font = ExtResource("4_q7ciy")
theme_override_font_sizes/normal_font_size = 52
text = "Player 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.1)
z_index = -1
position = Vector2(609.552, 789.254)
amount = 5000
texture = ExtResource("5_d3k87")
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 100.0
scale_amount_max = 100.0
scale_amount_curve = SubResource("Curve_vf6fa")
color_ramp = SubResource("Gradient_us78o")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_k6ugy")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0646966, 0.0646965, 0.0646965, 1)
