[gd_scene load_steps=11 format=3 uid="uid://l8uvxcyoimr2"]

[ext_resource type="Script" uid="uid://c6ei8wl6wo5gg" path="res://Scripts/Fish.cs" id="1_4fqy1"]
[ext_resource type="Texture2D" uid="uid://cc2apbkl87a4c" path="res://Art/CharacterCreation/Fish.png" id="2_4fqy1"]
[ext_resource type="AudioStream" uid="uid://dorskcca76yap" path="res://Music/I am just a fish (full cover).mp3" id="3_4fqy1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fqy1"]
radius = 2.8777

[sub_resource type="CircleShape2D" id="CircleShape2D_68h2w"]
radius = 21.0

[sub_resource type="Gradient" id="Gradient_hqtel"]
offsets = PackedFloat32Array(0.285714, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_68h2w"]
gradient = SubResource("Gradient_hqtel")
fill = 1
fill_from = Vector2(0.513761, 0.495413)
fill_to = Vector2(0.169725, 0.192661)

[sub_resource type="Animation" id="Animation_urn1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(79, -7)]
}

[sub_resource type="Animation" id="Animation_4fqy1"]
resource_name = "wobble"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(79, -7), Vector2(74, 21), Vector2(80, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdl8t"]
_data = {
&"RESET": SubResource("Animation_urn1o"),
&"wobble": SubResource("Animation_4fqy1")
}

[node name="Fish" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
angular_velocity = 1.74533
script = ExtResource("1_4fqy1")
metadata/_edit_vertical_guides_ = [-46.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -11)
rotation = 2.8414
scale = Vector2(3.475, 3.475)
shape = SubResource("CapsuleShape2D_4fqy1")

[node name="Head" type="Marker2D" parent="."]
position = Vector2(79, -7)
rotation = -2.8193

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(3.475, 3.475)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_68h2w")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3.475, 3.475)
energy = 0.25
texture = SubResource("GradientTexture2D_68h2w")
texture_scale = 1.26

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-206, 84)
rotation = -1.5708
scale = Vector2(0.315, 0.315)
texture = ExtResource("2_4fqy1")
skeleton = NodePath("../Skeleton2D")
polygon = PackedVector2Array(179.863, 486.31, 295.794, 473.199, 427.597, 481.48, 349.619, 553.247, 379.918, 649.172, 381.51, 728.783, 365.345, 783.341, 317.435, 848.219, 291.213, 857.19, 265.68, 765.411, 236.008, 846.149, 202.945, 818.669, 176.597, 757.19, 170.619, 713.581, 188.601, 640.843, 215.928, 592.262, 236.789, 562.04)
uv = PackedVector2Array(179.863, 486.31, 295.794, 473.199, 427.597, 481.48, 349.619, 553.247, 379.918, 649.172, 381.51, 728.783, 365.345, 783.341, 317.435, 848.219, 291.213, 857.19, 265.68, 765.411, 236.008, 846.149, 202.945, 818.669, 176.597, 757.19, 170.619, 713.581, 188.601, 640.843, 215.928, 592.262, 236.789, 562.04)
bones = ["Bone2D", PackedFloat32Array(0.5, 0.5, 0.5, 1, 1, 1, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 1, 1, 1, 1), "Bone2D/Bone2D2", PackedFloat32Array(0, 0, 0, 0, 0.5, 0.5, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0), "Bone2D/Bone2D4", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0.5), "Bone2D/Bone2D3", PackedFloat32Array(1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 1)]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(-59, -35)
scale = Vector2(0.06, 0.06)

[node name="Bone2D" type="Bone2D" parent="Skeleton2D"]
position = Vector2(750, 500)
rest = Transform2D(1, 0, 0, 1, 750, 500)

[node name="Bone2D2" type="Bone2D" parent="Skeleton2D/Bone2D"]
position = Vector2(516.667, 50)
rotation = -0.28395
scale = Vector2(1, 1)
rest = Transform2D(0.948324, -0.317305, 0.317305, 0.948324, 516.667, 50)
auto_calculate_length_and_angle = false
length = 615.054
bone_angle = 0.0

[node name="Bone2D4" type="Bone2D" parent="Skeleton2D/Bone2D"]
position = Vector2(516.667, 50)
rotation = -0.0131864
scale = Vector2(1, 1)
rest = Transform2D(0.905569, 0.424199, -0.424199, 0.905569, 516.667, 50)
auto_calculate_length_and_angle = false
length = 615.054
bone_angle = 0.0

[node name="Bone2D3" type="Bone2D" parent="Skeleton2D/Bone2D"]
position = Vector2(-350, 0)
rotation = 0.129685
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, -350, 0)
auto_calculate_length_and_angle = false
length = 227.973
bone_angle = 180.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4fqy1")
volume_db = 15.0
autoplay = true
max_polyphony = 100

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.74, 1.74)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jdl8t")
}
autoplay = "wobble"

[connection signal="body_entered" from="Area2D" to="." method="PlayerHit"]
