[gd_scene load_steps=25 format=3 uid="uid://dktyi0tyvsyqp"]

[ext_resource type="Script" uid="uid://b68vgg378wbeo" path="res://Scripts/Player.cs" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://bw2j1larpwer1" path="res://Scenes/rock.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://l5vp4ipsh1qf" path="res://Scenes/bomb.tscn" id="3_x3wgy"]
[ext_resource type="PackedScene" uid="uid://coo6klj3plb8e" path="res://Scenes/boulder.tscn" id="4_3smsa"]
[ext_resource type="Texture2D" uid="uid://cp7b6ell8p8df" path="res://Art/Arrow.png" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://l8uvxcyoimr2" path="res://Scenes/fish.tscn" id="4_x3wgy"]
[ext_resource type="Texture2D" uid="uid://4biod6k54tkq" path="res://Art/CharacterCreation/Base/Arm.png" id="6_ukyrk"]
[ext_resource type="Texture2D" uid="uid://cui2xbd3docwq" path="res://Art/CharacterCreation/Base/Body.png" id="7_7dp3o"]
[ext_resource type="Texture2D" uid="uid://uiabbphh0k26" path="res://Art/CharacterCreation/Base/Leg.png" id="8_h4iuc"]
[ext_resource type="Texture2D" uid="uid://cxi22b1erfuh7" path="res://Art/CharacterCreation/Base/Head.png" id="9_fd4e3"]
[ext_resource type="Texture2D" uid="uid://c8h2tnapfl3yd" path="res://Art/CharacterCreation/Face/Zuko.png" id="10_qqcod"]
[ext_resource type="Texture2D" uid="uid://ce5eohu3s8hih" path="res://Art/CharacterCreation/Accessory/Glasses.png" id="11_igrcy"]
[ext_resource type="Texture2D" uid="uid://c3pab24rqu1vf" path="res://Art/CharacterCreation/Hat/SantaHat.png" id="12_fs7ks"]

[sub_resource type="Animation" id="Animation_olqyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.8458, 10.4307)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 256)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arm2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.8458, 10.4307)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arm2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leg2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 256)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Leg2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l6n3p"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18.8458, 10.4307), Vector2(25, 68)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leg:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 256)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leg:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arm2:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18.8458, 10.4307), Vector2(21, 65)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arm2:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leg2:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 256)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Leg2:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Head:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(18, 39)]
}

[sub_resource type="Animation" id="Animation_ukyrk"]
resource_name = "walk"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18.8458, 10.4307), Vector2(25, 68)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.816814]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leg:position")
tracks/4/interp = 2
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 256)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leg:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.652753]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arm2:position")
tracks/6/interp = 2
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18.8458, 10.4307), Vector2(21, 65)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arm2:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.816814]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leg2:position")
tracks/8/interp = 2
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 256)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Leg2:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.619592]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Head:position")
tracks/10/interp = 2
tracks/10/loop_wrap = false
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(18, 39)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpjfl"]
_data = {
&"RESET": SubResource("Animation_olqyp"),
&"idle": SubResource("Animation_l6n3p"),
&"walk": SubResource("Animation_ukyrk")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 22.0
height = 154.0

[sub_resource type="Gradient" id="Gradient_hqtel"]
offsets = PackedFloat32Array(0.0194805, 0.38961, 0.811688)
colors = PackedColorArray(1, 1, 1, 1, 0.491803, 0.491803, 0.491803, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sweqy"]
gradient = SubResource("Gradient_hqtel")
fill = 1
fill_from = Vector2(0.513761, 0.495413)
fill_to = Vector2(0.169725, 0.192661)

[sub_resource type="Animation" id="Animation_fd4e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.16, 0.16)]
}

[sub_resource type="Animation" id="Animation_7dp3o"]
resource_name = "left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.16, 0.16), Vector2(0.16, 0.16)]
}

[sub_resource type="Animation" id="Animation_h4iuc"]
resource_name = "right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.16, 0.16), Vector2(-0.16, 0.16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqcod"]
_data = {
&"RESET": SubResource("Animation_fd4e3"),
&"left": SubResource("Animation_7dp3o"),
&"right": SubResource("Animation_h4iuc")
}

[node name="Node2D2" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_i3pqv")
rock = ExtResource("2_i3pqv")
bomb = ExtResource("3_x3wgy")
boulder = ExtResource("4_3smsa")
fish = ExtResource("4_x3wgy")

[node name="Icon" type="Node2D" parent="."]
position = Vector2(-8, -3)
scale = Vector2(0.16, 0.16)

[node name="Arm" type="Sprite2D" parent="Icon"]
position = Vector2(18.8458, 10.4307)
texture = ExtResource("6_ukyrk")
offset = Vector2(-19.4312, -9.29469)

[node name="Arm2" type="Sprite2D" parent="Icon"]
position = Vector2(18.8458, 10.4307)
texture = ExtResource("6_ukyrk")
offset = Vector2(-19.4312, -9.29469)

[node name="Body" type="Sprite2D" parent="Icon"]
texture = ExtResource("7_7dp3o")

[node name="Leg" type="Sprite2D" parent="Icon"]
position = Vector2(23, 256)
texture = ExtResource("8_h4iuc")
offset = Vector2(-23, -267)

[node name="Leg2" type="Sprite2D" parent="Icon"]
position = Vector2(23, 256)
texture = ExtResource("8_h4iuc")
offset = Vector2(-23, -267)

[node name="Head" type="Sprite2D" parent="Icon"]
texture = ExtResource("9_fd4e3")

[node name="Face" type="Sprite2D" parent="Icon/Head"]
texture = ExtResource("10_qqcod")

[node name="Accessory" type="Sprite2D" parent="Icon/Head"]
texture = ExtResource("11_igrcy")

[node name="Hat" type="Sprite2D" parent="Icon/Head"]
texture = ExtResource("12_fs7ks")

[node name="Controller" type="AnimationPlayer" parent="Icon"]
libraries = {
&"": SubResource("AnimationLibrary_wpjfl")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4, 11)
shape = SubResource("CapsuleShape2D_4flbx")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
rotation = -5.55015
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_hqtel")
offset = Vector2(-4248.45, 191.13)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -61.0
offset_top = -105.0
offset_right = 57.0
offset_bottom = -70.0
theme_override_font_sizes/normal_font_size = 22
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="ProgressBar" parent="."]
offset_left = -53.0
offset_top = -134.0
offset_right = 42.0
offset_bottom = -107.0
value = 100.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -4)
energy = 0.5
texture = SubResource("GradientTexture2D_sweqy")
texture_scale = 4.81

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-1.50002, -120.96)
scale = Vector2(0.841346, 0.214137)
energy = 0.3
texture = SubResource("GradientTexture2D_sweqy")
texture_scale = 4.81

[node name="Flipper" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qqcod")
}
