[gd_scene load_steps=5 format=3 uid="uid://bw2j1larpwer1"]

[ext_resource type="Script" uid="uid://cg2807r2fxjw" path="res://Scripts/Rock.cs" id="1_5mkji"]
[ext_resource type="Texture2D" uid="uid://dnrrtfamfijm8" path="res://Art/RockSprite.png" id="2_5mkji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 18.1108

[sub_resource type="CircleShape2D" id="CircleShape2D_68h2w"]
radius = 21.0

[node name="Rock" type="RigidBody2D"]
modulate = Color(5, 5, 5, 1)
collision_layer = 2
collision_mask = 3
angular_velocity = 1.74533
script = ExtResource("1_5mkji")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_5mkji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4flbx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_68h2w")

[connection signal="body_entered" from="Area2D" to="." method="PlayerHit"]
