[gd_scene load_steps=2 format=3 uid="uid://bpes04s6bm3cw"]

[ext_resource type="Script" uid="uid://bukpcue4tmwa4" path="res://healthBar.cs" id="1_wce8d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 1.0
offset_right = 97.0
offset_bottom = 30.0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 8.0
offset_right = 91.0
offset_bottom = 35.0
value = 100.0
script = ExtResource("1_wce8d")
