[gd_scene load_steps=2 format=3 uid="uid://bpes04s6bm3cw"]

[ext_resource type="Texture2D" uid="uid://cwk7oxjrl6m07" path="res://Art/16x64 Red Simple Healthbar.png" id="1_k3ni6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 1.0
offset_right = 97.0
offset_bottom = 30.0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -4.0
offset_right = 84.0
offset_bottom = 27.0
value = 100.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -27.0
offset_top = -14.0
offset_right = 118.0
offset_bottom = 41.0
texture_progress = ExtResource("1_k3ni6")
