[gd_scene load_steps=7 format=3 uid="uid://dktyi0tyvsyqp"]

[ext_resource type="Texture2D" uid="uid://4fhi51806q4k" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b68vgg378wbeo" path="res://Player.cs" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://bw2j1larpwer1" path="res://rock.tscn" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bmevb0rgbnbw0" path="res://Arrow.png" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://bpes04s6bm3cw" path="res://healthBar.tscn" id="5_sweqy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 66.0
height = 132.0

[node name="Node2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_i3pqv")
rock = ExtResource("2_i3pqv")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Arrow" type="Sprite2D" parent="."]
rotation = -5.55015
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_hqtel")
offset = Vector2(-4248.45, 191.13)

[node name="Control" parent="." instance=ExtResource("5_sweqy")]
offset_left = -36.0
offset_top = 70.0
offset_right = 49.0
offset_bottom = 104.0
