[gd_scene load_steps=2 format=3 uid="uid://dfgtmf4hwotsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e231j"]
size = Vector2(109.5, 73)

[node name="Node2D" type="Node2D"]
position = Vector2(10, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(545, 347)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10, -41)
shape = SubResource("RectangleShape2D_e231j")
