[gd_scene load_steps=6 format=3 uid="uid://dfgtmf4hwotsg"]

[ext_resource type="PackedScene" uid="uid://dktyi0tyvsyqp" path="res://player.tscn" id="1_7hdc5"]
[ext_resource type="Texture2D" uid="uid://4fhi51806q4k" path="res://icon.svg" id="1_euhq5"]
[ext_resource type="Script" uid="uid://cnks1yopa7rw3" path="res://Main.cs" id="1_qvw8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e231j"]
size = Vector2(583, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hdc5"]
size = Vector2(1258.5, 73)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qvw8d")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(545, 347)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-15.5, -41)
shape = SubResource("RectangleShape2D_e231j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11.25, 298)
shape = SubResource("RectangleShape2D_7hdc5")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-12, -39.5)
scale = Vector2(4.59375, 0.632812)
texture = ExtResource("1_euhq5")

[node name="Player" parent="." instance=ExtResource("1_7hdc5")]
position = Vector2(539, 69)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(545, 179)

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(325, 62)

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(756, 60)

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(598, -63)

[node name="Marker2D4" type="Marker2D" parent="Markers"]
position = Vector2(428, -69)
