[gd_scene load_steps=7 format=3 uid="uid://dfgtmf4hwotsg"]

[ext_resource type="PackedScene" uid="uid://dktyi0tyvsyqp" path="res://player.tscn" id="1_7hdc5"]
[ext_resource type="Texture2D" uid="uid://4fhi51806q4k" path="res://icon.svg" id="1_euhq5"]
[ext_resource type="Script" uid="uid://cnks1yopa7rw3" path="res://Main.cs" id="1_qvw8d"]
[ext_resource type="Script" uid="uid://ctf0v2u1jvrrr" path="res://Camera.cs" id="4_ta566"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e231j"]
size = Vector2(583, 73)

[sub_resource type="Environment" id="Environment_ta566"]
glow_enabled = true

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qvw8d")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(545, 347)
scale = Vector2(1.58, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(402.532, -144)
scale = Vector2(0.695, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(3.49997, 1.5)
scale = Vector2(4.59375, 0.632812)
texture = ExtResource("1_euhq5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24.6835, 163)
scale = Vector2(0.695, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2"]
position = Vector2(3.49997, 1.5)
scale = Vector2(4.59375, 0.632812)
texture = ExtResource("1_euhq5")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-301.899, -174)
scale = Vector2(0.695, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D7"]
position = Vector2(3.49997, 1.5)
scale = Vector2(4.59375, 0.632812)
texture = ExtResource("1_euhq5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(12.0253, 414)
scale = Vector2(2.505, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3"]
position = Vector2(3.49997, 1.5)
scale = Vector2(4.59375, 0.632812)
texture = ExtResource("1_euhq5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24.0506, -824)
scale = Vector2(2.505, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D4"]
position = Vector2(3.49997, 1.5)
scale = Vector2(4.59375, 0.632812)
texture = ExtResource("1_euhq5")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(772.152, -158)
rotation = 1.5708
scale = Vector2(2.505, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D5"]
position = Vector2(3.49997, 1.5)
scale = Vector2(4.59375, 0.632812)
texture = ExtResource("1_euhq5")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-673.418, -206)
rotation = 1.5708
scale = Vector2(2.505, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="Icon" type="Sprite2D" parent="StaticBody2D/CollisionShape2D6"]
position = Vector2(3.49997, 1.5)
scale = Vector2(4.59375, 0.632812)
texture = ExtResource("1_euhq5")

[node name="Player" parent="." instance=ExtResource("1_7hdc5")]
position = Vector2(542, 69)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(548, 179)
script = ExtResource("4_ta566")
margin = 200
minZoom = 1.2

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(173, 62)

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(896, 72)

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(721, -77)

[node name="Marker2D4" type="Marker2D" parent="Markers"]
position = Vector2(352, -79)

[node name="Players" type="Node2D" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.05

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -4644.0
offset_top = -3179.0
offset_right = 6905.0
offset_bottom = 6292.0
color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ta566")
