[gd_scene format=3 uid="uid://bgs3ot6ys5yn6"]

[node name="Node2D2" type="Node2D"]

[node name="Bottom UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1" type="Label" parent="Bottom UI"]
layout_mode = 0
offset_left = 1.0
offset_top = 605.0
offset_right = 125.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 32
text = "Player 1"

[node name="Player2" type="Label" parent="Bottom UI/Player1"]
layout_mode = 0
offset_left = 356.0
offset_top = 1.0
offset_right = 455.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 32
text = "Player 2"

[node name="Player3" type="Label" parent="Bottom UI/Player1"]
layout_mode = 0
offset_left = 694.0
offset_top = 1.0
offset_right = 779.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 32
text = "Player 3"

[node name="Player4" type="Label" parent="Bottom UI/Player1"]
layout_mode = 0
offset_left = 1023.0
offset_top = 1.0
offset_right = 1147.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 32
text = "Player 4"
