[gd_scene load_steps=2 format=3 uid="uid://bgs3ot6ys5yn6"]

[ext_resource type="PackedScene" uid="uid://bt8nd4fsa1wyd" path="res://Scenes/playerOrganizer.tscn" id="1_bqmi3"]

[node name="Node2D2" type="Node2D"]

[node name="Bottom UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom UI"]
layout_mode = 0
offset_top = 875.0
offset_right = 1920.0
offset_bottom = 1055.0
alignment = 1

[node name="PlayerOrganizer" parent="Bottom UI/HBoxContainer" instance=ExtResource("1_bqmi3")]
layout_mode = 2

[node name="PlayerOrganizer2" parent="Bottom UI/HBoxContainer" instance=ExtResource("1_bqmi3")]
layout_mode = 2
playerID = 1

[node name="PlayerOrganizer3" parent="Bottom UI/HBoxContainer" instance=ExtResource("1_bqmi3")]
layout_mode = 2
playerID = 2

[node name="PlayerOrganizer4" parent="Bottom UI/HBoxContainer" instance=ExtResource("1_bqmi3")]
layout_mode = 2
playerID = 3
