[gd_scene load_steps=11 format=3 uid="uid://dfgtmf4hwotsg"]

[ext_resource type="Script" uid="uid://cnks1yopa7rw3" path="res://Scripts/Main.cs" id="1_xvio3"]
[ext_resource type="PackedScene" uid="uid://dktyi0tyvsyqp" path="res://Scenes/player.tscn" id="3_4d3fe"]
[ext_resource type="Script" uid="uid://ctf0v2u1jvrrr" path="res://Scripts/Camera.cs" id="4_3ipdw"]
[ext_resource type="PackedScene" uid="uid://bsbdixfwhy32m" path="res://Scenes/level1Rocks.tscn" id="4_xvio3"]
[ext_resource type="Script" uid="uid://devs85n0h15dr" path="res://Scripts/SignalBus.cs" id="5_kri6y"]
[ext_resource type="PackedScene" uid="uid://bf1a8ug4uwghb" path="res://Scenes/pause.tscn" id="6_4d3fe"]
[ext_resource type="Texture2D" uid="uid://cka3tj67m48ym" path="res://Art/Confetti.png" id="7_3ipdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e231j"]
size = Vector2(583, 73)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8h4de"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 20, 1)
angle_min = -720.0
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
initial_velocity_min = 124.05
initial_velocity_max = 400.97
gravity = Vector3(0, 98, 0)
scale_min = 0.01
scale_max = 0.06
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="Environment" id="Environment_3ipdw"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.04
glow_strength = 1.67
glow_blend_mode = 0

[node name="Node2D3" type="Node2D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_xvio3")
particles = NodePath("GPUParticles2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(545, 347)
scale = Vector2(1.58, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(402.532, -144)
scale = Vector2(0.695, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24.6835, 163)
scale = Vector2(0.695, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-301.899, -174)
scale = Vector2(0.695, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(12.0253, 414)
scale = Vector2(2.505, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24.0506, -824)
scale = Vector2(2.505, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(772.152, -158)
rotation = 1.5708
scale = Vector2(2.505, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-673.418, -206)
rotation = 1.5708
scale = Vector2(2.505, 1)
shape = SubResource("RectangleShape2D_e231j")

[node name="Player" parent="." instance=ExtResource("3_4d3fe")]
position = Vector2(542, 69)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(548, 179)
limit_left = -500
limit_top = -510
limit_right = 1770
limit_bottom = 755
position_smoothing_enabled = true
script = ExtResource("4_3ipdw")
margin = 200
minZoom = 0.9

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(13, -51)

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(1178, -44)

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(1364, 417)

[node name="Marker2D4" type="Marker2D" parent="Markers"]
position = Vector2(-200, 414)

[node name="Marker2D5" type="Marker2D" parent="Markers"]
position = Vector2(588, 634)

[node name="Players" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0177324, 0.0177324, 0.0177324, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -487.0
offset_top = -446.0
offset_right = 1751.0
offset_bottom = 737.0
color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="Rocks" parent="." instance=ExtResource("4_xvio3")]
modulate = Color(2, 2, 2, 1)

[node name="Polygon2D" type="Polygon2D" parent="Rocks"]
z_index = 5
position = Vector2(-0.715393, 0)
scale = Vector2(0.998718, 1)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-491, -466, 1759, -449, 1782, -577, -558, -601)

[node name="SignalBus" type="Node2D" parent="."]
script = ExtResource("5_kri6y")

[node name="Pause" parent="." instance=ExtResource("6_4d3fe")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(50, 50, 50, 1)
top_level = true
z_index = 100
z_as_relative = false
position = Vector2(657, -657)
emitting = false
amount = 1000
texture = ExtResource("7_3ipdw")
lifetime = 3.0
visibility_rect = Rect2(-992.285, -979.47, 3000, 4000)
process_material = SubResource("ParticleProcessMaterial_8h4de")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3ipdw")

[connection signal="PlayerDead" from="SignalBus" to="." method="PlayerDead"]
