[gd_scene load_steps=74 format=3 uid="uid://l5vp4ipsh1qf"]

[ext_resource type="Script" uid="uid://dtyx1ulg210tr" path="res://Scripts/Bomb.cs" id="1_jidgj"]
[ext_resource type="Texture2D" uid="uid://b6cx7u75c2wvg" path="res://Art/CharacterCreation/Bomb.png" id="2_uutdg"]
[ext_resource type="Texture2D" uid="uid://bea3ch7tvbwf5" path="res://Art/Explosion 1/explosion0001.png" id="3_cosro"]
[ext_resource type="Texture2D" uid="uid://dr3krr6vvdj50" path="res://Art/Explosion 1/explosion0002.png" id="4_sivja"]
[ext_resource type="Texture2D" uid="uid://tqp5fdqcci4m" path="res://Art/Explosion 1/explosion0003.png" id="5_wksyh"]
[ext_resource type="Texture2D" uid="uid://cj4sbkwpnhh6d" path="res://Art/Explosion 1/explosion0004.png" id="6_f67b1"]
[ext_resource type="Texture2D" uid="uid://dk6o0nqdcid3w" path="res://Art/Explosion 1/explosion0005.png" id="7_qn2vb"]
[ext_resource type="Texture2D" uid="uid://c4h0n4vvrwesx" path="res://Art/Explosion 1/explosion0006.png" id="8_0qk88"]
[ext_resource type="Texture2D" uid="uid://bnf301sf65y8x" path="res://Art/Explosion 1/explosion0007.png" id="9_2jqwp"]
[ext_resource type="Texture2D" uid="uid://bfysnpkmkwfm1" path="res://Art/Explosion 1/explosion0008.png" id="10_jonxa"]
[ext_resource type="Texture2D" uid="uid://bqbxpdwswy0kf" path="res://Art/Explosion 1/explosion0009.png" id="11_uxvc3"]
[ext_resource type="Texture2D" uid="uid://bm4mktjmi0lf1" path="res://Art/Explosion 1/explosion0010.png" id="12_ilbjb"]
[ext_resource type="Texture2D" uid="uid://bkj2pa1npobau" path="res://Art/Explosion 1/explosion0011.png" id="13_k2hnj"]
[ext_resource type="Texture2D" uid="uid://bs7ik50k2muvb" path="res://Art/Explosion 1/explosion0012.png" id="14_5lo6m"]
[ext_resource type="Texture2D" uid="uid://mupmoh3ex00m" path="res://Art/Explosion 1/explosion0013.png" id="15_gflki"]
[ext_resource type="Texture2D" uid="uid://br0tg6lnmrv2l" path="res://Art/Explosion 1/explosion0014.png" id="16_yy7vd"]
[ext_resource type="Texture2D" uid="uid://5jv18v31dbwg" path="res://Art/Explosion 1/explosion0015.png" id="17_gxiri"]
[ext_resource type="Texture2D" uid="uid://0b3vfxwua002" path="res://Art/Explosion 1/explosion0016.png" id="18_3uoqg"]
[ext_resource type="Texture2D" uid="uid://0q76xueu0b0d" path="res://Art/Explosion 1/explosion0017.png" id="19_dtcvy"]
[ext_resource type="Texture2D" uid="uid://cykbvnhslfyu" path="res://Art/Explosion 1/explosion0018.png" id="20_le352"]
[ext_resource type="Texture2D" uid="uid://devasvvu0p2ag" path="res://Art/Explosion 1/explosion0019.png" id="21_wq6jp"]
[ext_resource type="Texture2D" uid="uid://rja853kpru1q" path="res://Art/Explosion 1/explosion0020.png" id="22_1cb2l"]
[ext_resource type="Texture2D" uid="uid://bm40fmjoc4yir" path="res://Art/Explosion 1/explosion0021.png" id="23_dpp77"]
[ext_resource type="Texture2D" uid="uid://pxyg5fev6p07" path="res://Art/Explosion 1/explosion0022.png" id="24_w5is3"]
[ext_resource type="Texture2D" uid="uid://bat803tqpbjmh" path="res://Art/Explosion 1/explosion0023.png" id="25_24jo8"]
[ext_resource type="Texture2D" uid="uid://cnrq8th8c4t6r" path="res://Art/Explosion 1/explosion0024.png" id="26_ufxf1"]
[ext_resource type="Texture2D" uid="uid://2n6woegmkxsk" path="res://Art/Explosion 1/explosion0025.png" id="27_3p4hm"]
[ext_resource type="Texture2D" uid="uid://btt586mu6jju7" path="res://Art/Explosion 1/explosion0026.png" id="28_g1br4"]
[ext_resource type="Texture2D" uid="uid://cxhoscnkiywh" path="res://Art/Explosion 1/explosion0027.png" id="29_km2vi"]
[ext_resource type="Texture2D" uid="uid://dtei5jmaksmts" path="res://Art/Explosion 1/explosion0028.png" id="30_2mvyi"]
[ext_resource type="Texture2D" uid="uid://b4fkd8art46w3" path="res://Art/Explosion 1/explosion0029.png" id="31_bo5tx"]
[ext_resource type="Texture2D" uid="uid://b02w11fdu4i7g" path="res://Art/Explosion 1/explosion0030.png" id="32_j8gq4"]
[ext_resource type="Texture2D" uid="uid://cklpkd7qh0kl0" path="res://Art/Explosion 1/explosion0031.png" id="33_savqd"]
[ext_resource type="Texture2D" uid="uid://cxlxuqjiop85" path="res://Art/Explosion 1/explosion0032.png" id="34_5ecbh"]
[ext_resource type="Texture2D" uid="uid://cwv6evjgnoch4" path="res://Art/Explosion 1/explosion0033.png" id="35_0h077"]
[ext_resource type="Texture2D" uid="uid://d2ygvsa348x8w" path="res://Art/Explosion 1/explosion0034.png" id="36_jq37d"]
[ext_resource type="Texture2D" uid="uid://byafobwqmlah" path="res://Art/Explosion 1/explosion0035.png" id="37_gc35l"]
[ext_resource type="Texture2D" uid="uid://daspo6fkfmtjx" path="res://Art/Explosion 1/explosion0036.png" id="38_77hxt"]
[ext_resource type="Texture2D" uid="uid://bex756b030g8u" path="res://Art/Explosion 1/explosion0037.png" id="39_x4tqb"]
[ext_resource type="Texture2D" uid="uid://cruqp5ba5b3fw" path="res://Art/Explosion 1/explosion0038.png" id="40_2s04q"]
[ext_resource type="Texture2D" uid="uid://cy5ndfkkdhtj2" path="res://Art/Explosion 1/explosion0039.png" id="41_jquup"]
[ext_resource type="Texture2D" uid="uid://dv07bwjtepnie" path="res://Art/Explosion 1/explosion0040.png" id="42_tyq6q"]
[ext_resource type="Texture2D" uid="uid://bkbq63gey7jgr" path="res://Art/Explosion 1/explosion0041.png" id="43_76ai8"]
[ext_resource type="Texture2D" uid="uid://bhku5edq355fx" path="res://Art/Explosion 1/explosion0042.png" id="44_rmkjq"]
[ext_resource type="Texture2D" uid="uid://c7j1476bgaeyq" path="res://Art/Explosion 1/explosion0043.png" id="45_ptyac"]
[ext_resource type="Texture2D" uid="uid://bshsxnmx63ynn" path="res://Art/Explosion 1/explosion0044.png" id="46_bfwb4"]
[ext_resource type="Texture2D" uid="uid://cv0qoc2hdyqq5" path="res://Art/Explosion 1/explosion0045.png" id="47_dphp0"]
[ext_resource type="Texture2D" uid="uid://duta5kg44chs" path="res://Art/Explosion 1/explosion0046.png" id="48_fdono"]
[ext_resource type="Texture2D" uid="uid://eu6dto4m2il0" path="res://Art/Explosion 1/explosion0047.png" id="49_co7k7"]
[ext_resource type="Texture2D" uid="uid://2w0wuo08vcy5" path="res://Art/Explosion 1/explosion0048.png" id="50_da21l"]
[ext_resource type="Texture2D" uid="uid://dvmr68v2pih3c" path="res://Art/Explosion 1/explosion0049.png" id="51_ytsm5"]
[ext_resource type="Texture2D" uid="uid://dulb0i4ovo5uk" path="res://Art/Explosion 1/explosion0050.png" id="52_b0ebo"]
[ext_resource type="Texture2D" uid="uid://nyk0njfftune" path="res://Art/Explosion 1/explosion0051.png" id="53_tkse0"]
[ext_resource type="Texture2D" uid="uid://cx0y0hrey0p7d" path="res://Art/Explosion 1/explosion0052.png" id="54_v1p7b"]
[ext_resource type="Texture2D" uid="uid://dgywkty5c2w4g" path="res://Art/Explosion 1/explosion0053.png" id="55_dqq0m"]
[ext_resource type="Texture2D" uid="uid://b2kkvn4cehuqp" path="res://Art/Explosion 1/explosion0054.png" id="56_40xr8"]
[ext_resource type="Texture2D" uid="uid://16j4kuj053k7" path="res://Art/Explosion 1/explosion0055.png" id="57_l5snt"]
[ext_resource type="Texture2D" uid="uid://du0wjcd72mtwo" path="res://Art/Explosion 1/explosion0056.png" id="58_ybnp3"]
[ext_resource type="Texture2D" uid="uid://dqpa0buyjnghr" path="res://Art/Explosion 1/explosion0057.png" id="59_kwkux"]
[ext_resource type="Texture2D" uid="uid://c2vinbb5eauhk" path="res://Art/Explosion 1/explosion0058.png" id="60_jdwkw"]
[ext_resource type="Texture2D" uid="uid://motyxooe8f01" path="res://Art/Explosion 1/explosion0059.png" id="61_x8hhr"]
[ext_resource type="Texture2D" uid="uid://o456gwmbqi7u" path="res://Art/Explosion 1/explosion0060.png" id="62_j4vgi"]

[sub_resource type="Curve" id="Curve_kdyat"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0965909, 2.02247), 0.0, 0.0, 0, 0, Vector2(0.460227, 4.49438), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_2fiif"]
colors = PackedColorArray(0.677745, 0, 0.0597762, 1, 0.645045, 0.413474, 5.77569e-07, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 18.1108

[sub_resource type="CircleShape2D" id="CircleShape2D_68h2w"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kdyat"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xdnxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cosro")
}, {
"duration": 1.0,
"texture": ExtResource("4_sivja")
}, {
"duration": 1.0,
"texture": ExtResource("5_wksyh")
}, {
"duration": 1.0,
"texture": ExtResource("6_f67b1")
}, {
"duration": 1.0,
"texture": ExtResource("7_qn2vb")
}, {
"duration": 1.0,
"texture": ExtResource("8_0qk88")
}, {
"duration": 1.0,
"texture": ExtResource("9_2jqwp")
}, {
"duration": 1.0,
"texture": ExtResource("10_jonxa")
}, {
"duration": 1.0,
"texture": ExtResource("11_uxvc3")
}, {
"duration": 1.0,
"texture": ExtResource("12_ilbjb")
}, {
"duration": 1.0,
"texture": ExtResource("13_k2hnj")
}, {
"duration": 1.0,
"texture": ExtResource("14_5lo6m")
}, {
"duration": 1.0,
"texture": ExtResource("15_gflki")
}, {
"duration": 1.0,
"texture": ExtResource("16_yy7vd")
}, {
"duration": 1.0,
"texture": ExtResource("17_gxiri")
}, {
"duration": 1.0,
"texture": ExtResource("18_3uoqg")
}, {
"duration": 1.0,
"texture": ExtResource("19_dtcvy")
}, {
"duration": 1.0,
"texture": ExtResource("20_le352")
}, {
"duration": 1.0,
"texture": ExtResource("21_wq6jp")
}, {
"duration": 1.0,
"texture": ExtResource("22_1cb2l")
}, {
"duration": 1.0,
"texture": ExtResource("23_dpp77")
}, {
"duration": 1.0,
"texture": ExtResource("24_w5is3")
}, {
"duration": 1.0,
"texture": ExtResource("25_24jo8")
}, {
"duration": 1.0,
"texture": ExtResource("26_ufxf1")
}, {
"duration": 1.0,
"texture": ExtResource("27_3p4hm")
}, {
"duration": 1.0,
"texture": ExtResource("28_g1br4")
}, {
"duration": 1.0,
"texture": ExtResource("29_km2vi")
}, {
"duration": 1.0,
"texture": ExtResource("30_2mvyi")
}, {
"duration": 1.0,
"texture": ExtResource("31_bo5tx")
}, {
"duration": 1.0,
"texture": ExtResource("32_j8gq4")
}, {
"duration": 1.0,
"texture": ExtResource("33_savqd")
}, {
"duration": 1.0,
"texture": ExtResource("34_5ecbh")
}, {
"duration": 1.0,
"texture": ExtResource("35_0h077")
}, {
"duration": 1.0,
"texture": ExtResource("36_jq37d")
}, {
"duration": 1.0,
"texture": ExtResource("37_gc35l")
}, {
"duration": 1.0,
"texture": ExtResource("38_77hxt")
}, {
"duration": 1.0,
"texture": ExtResource("39_x4tqb")
}, {
"duration": 1.0,
"texture": ExtResource("40_2s04q")
}, {
"duration": 1.0,
"texture": ExtResource("41_jquup")
}, {
"duration": 1.0,
"texture": ExtResource("42_tyq6q")
}, {
"duration": 1.0,
"texture": ExtResource("43_76ai8")
}, {
"duration": 1.0,
"texture": ExtResource("44_rmkjq")
}, {
"duration": 1.0,
"texture": ExtResource("45_ptyac")
}, {
"duration": 1.0,
"texture": ExtResource("46_bfwb4")
}, {
"duration": 1.0,
"texture": ExtResource("47_dphp0")
}, {
"duration": 1.0,
"texture": ExtResource("48_fdono")
}, {
"duration": 1.0,
"texture": ExtResource("49_co7k7")
}, {
"duration": 1.0,
"texture": ExtResource("50_da21l")
}, {
"duration": 1.0,
"texture": ExtResource("51_ytsm5")
}, {
"duration": 1.0,
"texture": ExtResource("52_b0ebo")
}, {
"duration": 1.0,
"texture": ExtResource("53_tkse0")
}, {
"duration": 1.0,
"texture": ExtResource("54_v1p7b")
}, {
"duration": 1.0,
"texture": ExtResource("55_dqq0m")
}, {
"duration": 1.0,
"texture": ExtResource("56_40xr8")
}, {
"duration": 1.0,
"texture": ExtResource("57_l5snt")
}, {
"duration": 1.0,
"texture": ExtResource("58_ybnp3")
}, {
"duration": 1.0,
"texture": ExtResource("59_kwkux")
}, {
"duration": 1.0,
"texture": ExtResource("60_jdwkw")
}, {
"duration": 1.0,
"texture": ExtResource("61_x8hhr")
}, {
"duration": 1.0,
"texture": ExtResource("62_j4vgi")
}],
"loop": false,
"name": &"explode",
"speed": 60.0
}]

[sub_resource type="Gradient" id="Gradient_hqtel"]
offsets = PackedFloat32Array(0.285714, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_68h2w"]
gradient = SubResource("Gradient_hqtel")
fill = 1
fill_from = Vector2(0.513761, 0.495413)
fill_to = Vector2(0.169725, 0.192661)

[sub_resource type="Animation" id="Animation_vw0xf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion/PointLight2D2:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pi1th"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion/PointLight2D2:energy")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 50.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sfpcs"]
_data = {
&"RESET": SubResource("Animation_vw0xf"),
&"explode": SubResource("Animation_pi1th")
}

[node name="Bomb" type="RigidBody2D" node_paths=PackedStringArray("bombShape")]
modulate = Color(2, 2, 2, 1)
collision_layer = 2
collision_mask = 3
angular_velocity = 1.74533
script = ExtResource("1_jidgj")
bombShape = NodePath("Bomb/CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-5, -9)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_uutdg")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite"]
modulate = Color(3, 3, 3, 1)
position = Vector2(63.3333, -170)
rotation = 0.760964
scale = Vector2(1.81818, 1.81818)
amount = 100
lifetime = 0.3
direction = Vector2(0, -1)
spread = 23.18
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
scale_amount_curve = SubResource("Curve_kdyat")
color_ramp = SubResource("Gradient_2fiif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(2.015, 2.015)
shape = SubResource("CircleShape2D_4flbx")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2.005, 2.005)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_68h2w")

[node name="Bomb" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bomb"]
scale = Vector2(17.655, 17.655)
shape = SubResource("CircleShape2D_kdyat")
disabled = true

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(19, 11)
scale = Vector2(2.27, 2.27)
sprite_frames = SubResource("SpriteFrames_xdnxx")
animation = &"explode"
frame = 59
frame_progress = 1.0

[node name="PointLight2D2" type="PointLight2D" parent="Explosion"]
position = Vector2(-8.37004, -4.84581)
scale = Vector2(1.53084, 1.53084)
color = Color(0.3098, 0.0574747, 3.60981e-08, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_68h2w")
texture_scale = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sfpcs")
}

[connection signal="body_entered" from="Area2D" to="." method="PlayerHit"]
[connection signal="body_entered" from="Bomb" to="." method="PlayerExplode"]
